VITE_BASE_URL="http://localhost:3333"
VITE_BASE_FTP="http://localhost:3333/Files/"
VITE_FTP_PROFILE="http://localhost:3333/ImageProfile/"
VITE_CMS_URL=""

# VITE_BASE_URL="https://api.homol.vcnafacul.com.br"
# VITE_BASE_FTP="https://vcnafacul.com.br/Files/homol/"
# VITE_FTP_PROFILE="https://vcnafacul.com.br/ImageProfile"
# VITE_CMS_URL="https://cms.vcnafacul.com.br"
