Homol
VITE_BASE_URL="https://api.homol.vcnafacul.com.br"
VITE_BASE_FTP="https://vcnafacul.com.br/Homol/Files/Content"
VITE_FTP_PROFILE="https://vcnafacul.com.br/ImageProfile"
VITE_CMS_URL="https://cms.vcnafacul.com.br"


# # #prod
# VITE_BASE_URL="https://api.vcnafacul.com.br"
# VITE_BASE_FTP="https://vcnafacul.com.br/Files/Content"
# VITE_FTP_PROFILE="https://vcnafacul.com.br/ImageProfile/"
# VITE_CMS_URL="https://cms.vcnafacul.com.br"