VITE_BASE_URL="https://api.vcnafacul.com.br"
VITE_APP_BASE_URL="https://vcnafacul.com.br"
VITE_BASE_FTP="https://vcnafacul.com.br/Files/Content"
VITE_FTP_PROFILE="https://vcnafacul.com.br/ImageProfile/"