VITE_BASE_URL="http://localhost:3333"
VITE_APP_BASE_URL="http://localhost:5173"
VITE_BASE_FTP="http://localhost:3333/Files/"
VITE_FTP_PROFILE="https://vcnafacul.com.br/ImageProfile/"
VITE_BRASIL_API_URL = "https://brasilapi.com.br/api"

