server {
    ### HTTPS server de sites ###
    listen       80;
    listen  [::]:80;
    server_name  localhost;

#    ssl_certificate      /etc/ssl/certs/nomedosite/certificate.crt;
#    ssl_certificate_key  /etc/ssl/private/nomedosite/private.key;

    ## Allow TLS version 1.2 only, which is a recommended default these days
    ## by international information security standards.
#    ssl_protocols        TLSv1.2;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  2m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

    ### FRONTEND do site ###
    root   /usr/share/nginx/html;
    index  index.html;
    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        try_files $uri $uri/ $uri.html /index.html;
    }

    ### ERROR page
    error_page 400 404 500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}